# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.2.0-1-g2c82fcc-dirty"
synopsis: "Render boxes in the terminal"
description: """
Render boxes in the terminal, can configure the padding, margin and the border of the box.
"""
maintainer: ["davesnx"]
authors: ["davesnx"]
license: "MIT"
homepage: "https://github.com/davesnx/ocaml-box"
bug-reports: "https://github.com/davesnx/ocaml-box/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.7" & >= "2.0"}
  "odoc" {with-doc}
  "reason" {build}
  "fmt" {dev}
]
dev-repo: "git+https://github.com/davesnx/ocaml-box.git"
# We need to avoid "@runtest", since it depends on rely
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@doc" {with-doc}
  ]
]
